<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width">
        <style>
            html, body, .container, div{
                width: 100%;
                height: 100%;
            }

            body{
                margin: 0;
            }

            div{
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .container div:last-child{
                display: none;
            }

            @media screen and (max-width: 768px){
                .container div:last-child{
                    display: block;
                }

                .container div:first-child{
                    display: none;
                }
            }

            @media screen and (max-width: 736px){
                .container div:last-child{
                    display: none;
                }

                .container div:first-child{
                    display: block;
                }
            }

            @media screen and (max-width: 735px){
                .container div:last-child{
                    display: block;
                }

                .container div:first-child{
                    display: none;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">

            <div style="background-image: url(./landscape.png)"></div>
            <div style="background-image: url(./portrait.png)"></div>

        </div>
    </body>
</html>